{
  "name": "n8n-nodes-supermetrics",
  "version": "0.1.6",
  "description": "Supermetrics node for n8n",
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "keywords": [
    "n8n-community-node",
    "n8n-community-node-package",
    "n8n-nodes",
    "supermetrics"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,package.json",
    "lintfix": "eslint . --ext .ts,package.json --fix"
  },
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "n8n-core": "^1.0.0",
    "n8n-workflow": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.9.2"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/Supermetrics/Supermetrics.node.js"
    ],
    "credentials": [
      "dist/credentials/SupermetricsApi.credentials.js"
    ]
  }
}
