{
  "name": "n8n-nodes-supermetrics",
  "version": "0.1.19",
  "description": "Supermetrics node for n8n",
  "homepage": "https://github.com/supermetrics-public/n8n_connector",
  "author": {
    "name": "Supermetrics",
    "email": "dev-info@supermetrics.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supermetrics-public/n8n_connector.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "keywords": [
    "n8n-community-node",
    "n8n-community-node-package",
    "n8n-nodes",
    "supermetrics"
  ],
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "prepare": "husky"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm install --package-lock-only"
    }
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^22.13.14",
    "eslint": "^9.39.3",
    "husky": "^9.1.7",
    "typescript": "^5.9.3"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Supermetrics/Supermetrics.node.js"
    ],
    "credentials": [
      "dist/credentials/SupermetricsApi.credentials.js"
    ]
  },
  "volta": {
    "node": "22.22.1",
    "npm": "10.9.5"
  }
}
