{
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "commonjs",
    "target": "es2019",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["nodes/**/*.ts", "credentials/**/*.ts"]
}
